<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                font-family: "Pretendard",serif;
                }
                
        body{
                background-color: #44398A;
        }
        .profile{
                width: 100px;
                height: 100px;
        
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('common.jpeg');
                background-position: center;
                background-size: cover;

        }
        .main{
                color: white;
                font-size: 30px;
                font-weight: bold;

                margin-top: 30px;
                margin-bottom: 10px;
        }
        .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
        }
        .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
                background-color: #d2d2d2;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <hi class="main">뚱이</hi>
        <P class="sub">게살버거.. 좋아하세요?</P>
        <a target="_blank" href="https://www.youtube.com/watch?v=iwtcdR-myaI&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ">월요일좋아</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=0LaXYi00mrc&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ">징징이의 역습</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=x9LxVWgGwio&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ">할로윈 특집</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=v3Md7UzN8ys&feature=share&si=ELPmzJkDCLju2KnD5oyZMQ">명곡모음</a>
    </div>
</body>
</html>
